services:
  - type: web
    name: gaming-club-backend
    env: java
    plan: free
    buildCommand: "./mvnw clean package -DskipTests"
    startCommand: "java -jar target/server-0.0.1-SNAPSHOT.jar"
    envVars:
      - key: MONGO_URI
        sync: false   # You’ll add this in Render Dashboard
